{
  "name": "cubex-base",
  "version": "1.0.0",
  "description": "Playground for Learning Cubex",
  "keywords": [],
  "homepage": "https://github.com/MrEssex/cubex-base#readme",
  "bugs": {
    "url": "https://github.com/MrEssex/cubex-base/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEssex/cubex-base.git"
  },
  "license": "ISC",
  "author": "",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "run-s lint:*",
    "lint:scss": "stylelint assets/scss/**/*.scss",
    "lint:ts": "eslint assets/ts",
    "coverage": "nyc yarn test",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "browserslist": [
    "> 0.02%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "dependencies": {
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-svelte": "^0.8.0",
    "svelte": "^3.46.4",
    "tailwindcss": "^3.0.19"
    "@at-rules/breakpoints": "^1.0.0",
    "@at-rules/grid": "^1.0.0",
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@mressex/flutter": "^1.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.7",
    "chai": "^4.3.6",
    "cqfill": "^0.6.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss-discard-comments": "^5.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.49.7",
    "stylelint": "^14.4.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.1.8",
    "svelte-preprocess": "^4.10.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.8.4"
  }
}
