{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
