{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ES5"
  },
  "include": [
    "assets/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/resources",
    "**/rollup.config.js"
  ]
}
